# EnglishLearnForKids

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/englishLearnForKids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/englishlearnforkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishLearnForKids/: application.java
app/src/main/java/com/example/englishLearnForKids/Navigation/: Navigation.kt
app/src/main/java/com/example/englishLearnForKids/di/: AppModule.kt
app/src/main/java/com/example/englishLearnForKids/other/: AlphabetItem.kt  AlphabetMembers.kt  FontClass.kt  MainListItem.kt  MainListMembers.kt
app/src/main/java/com/example/englishLearnForKids/ui/: Alphabet.kt  AlphabetLearn.kt  EntryView.kt  MainActivity.kt  MainList.kt  test.kt
app/src/main/java/com/example/englishLearnForKids/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishlearnforkids/: MainActivity.kt  application.java
app/src/main/java/com/example/englishlearnforkids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_foreground.xml  findpictures.xml  findwords.xml  learingicon.xml  writing_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/englishLearnForKids/: ExampleUnitTest.kt
app/src/test/java/com/example/englishlearnforkids/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
